# maven-model-reader

./: CHANGELOG.md  README.md  pom.xml
gmaven-execution-event-spy/: pom.xml
gmaven-execution-event-spy/src/main/java/ru/rzn/gmyasoedov/evemt/spy/: GMavenEventSpyConstants.java  GMavenExecutionEventSpy.java  MavenErrorConverter.java
gmaven-execution-event-spy/src/main/java/ru/rzn/gmyasoedov/evemt/spy/model/: BuildErrors.java
maven-dependency-graph-extension/: pom.xml
maven-dependency-graph-extension/src/main/java/ru/rzn/gmyasoedov/dependency/graph/: DependencyResolutionResultEventSpy.java  DependencySpyConstants.java
maven-model-reader-plugin/: pom.xml
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/: BuildContext.java  DependencyCoordinate.java  GAbstractMojo.java  ReadProjectModelMojo.java  ResolveProjectModelMojo.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/converter/: ListResultConverter.java  MapResultConverter.java  MavenArtifactConverter.java  MavenErrorConverter.java  MavenPluginConverter.java  MavenProjectConverter.java  MavenSettingsConverter.java  RemoteRepositoryConverter.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/: BuildContext.java  DependencyCoordinate.java  GAbstractMojo.java  ReadProjectModelMojo.java  ResolveProjectModelMojo.java  TreeArtifactProjectModelMojo.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/converter/: DependencyTreeNodeConverter.java  ListResultConverter.java  MapResultConverter.java  MapResultIncrementalConverter.java  MavenArtifactConverter.java  MavenErrorConverter.java  MavenPluginConverter.java  MavenProjectConverter.java  MavenProjectDependencyTreeConverter.java  MavenSettingsConverter.java  RemoteRepositoryConverter.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/model/: MavenArtifact.java  MavenArtifactNode.java  MavenArtifactState.java  MavenId.java  MavenListResult.java  MavenMapResult.java  MavenPlugin.java  MavenProfile.java  MavenProject.java  MavenProjectContainer.java  MavenRemoteRepository.java  MavenResource.java  MavenSettings.java  ObjectUtils.java  PluginBody.java  PluginExecution.java  SimpleMavenId.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/model/tree/: DependencyTreeNode.java  MavenProjectDependencyTree.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/plugins/: AbstractAspectJPluginProcessor.java  AbstractGroovyPluginProcessor.java  ApacheMavenCompilerPluginProcessor.java  BuildHelperMavenPluginProcessor.java  CodehausAspectjMavenPlugin.java  DevAspectjMavenPlugin.java  GroovyMavenPlugin.java  GroovyMavenPlusPlugin.java  KotlinMavenPluginProcessor.java  PluginProcessor.java  PluginProcessorManager.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/util/: MavenContextUtils.java  MavenJDOMUtil.java  ObjectUtils.java  PluginUtils.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/plugins/: AbstractAspectJPluginProcessor.java  AbstractGroovyPluginProcessor.java  ApacheMavenCompilerPluginProcessor.java  BuildHelperMavenPluginProcessor.java  CodehausAspectjMavenPlugin.java  DevAspectjMavenPlugin.java  GroovyMavenPlugin.java  GroovyMavenPlusPlugin.java  KotlinMavenPluginProcessor.java  PluginProcessor.java  PluginProcessorManager.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/util/: MavenContextUtils.java  MavenJDOMUtil.java  PluginUtils.java
maven-project-model/: pom.xml
maven-project-model/src/main/java/ru/rzn/gmyasoedov/maven/plugin/reader/model/: BuildErrors.java  MavenArtifact.java  MavenArtifactNode.java  MavenException.java  MavenListResult.java  MavenMapResult.java  MavenPlugin.java  MavenProfile.java  MavenProject.java  MavenRemoteRepository.java  MavenResource.java  MavenSettings.java  PluginBody.java  PluginExecution.java  SimpleMavenId.java
maven-project-model/src/main/java/ru/rzn/gmyasoedov/model/: BuildErrors.java  MavenArtifact.java  MavenArtifactNode.java  MavenArtifactState.java  MavenException.java  MavenId.java  MavenListResult.java  MavenMapResult.java  MavenPlugin.java  MavenProfile.java  MavenProject.java  MavenProjectContainer.java  MavenRemoteRepository.java  MavenResource.java  MavenSettings.java  ObjectUtils.java  PluginBody.java  PluginExecution.java  SimpleMavenId.java
